MONGO=mongodb://root:root@127.0.0.1:27017/
MONGO_DB=ipd_project_rest_api_mongo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=ipd_project_rest_api_postgres_db

ORIGIN=*
PORT=3100

TEST_DB=true
